{
  "mcpServers": {
    "codeflow": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/codeflow-mcp",
      "description": "codeflow MCP server — provides start_preview, list_previews, stop_preview, get_ir, render_once tools"
    }
  }
}
